ASSEMBLY_AI_API_KEY="" # For the transcription of the audio
TIKTOK_SESSION_ID="" # If you want to use the TikTok API for the TTS
ELEVENLABS_API_KEY="" # If you want to use the ElevenLabs API for the TTS
IMAGEMAGICK_BINARY="" # Video processing
PEXELS_API_KEY="" # Getting the assets